*** Settings ***
Library           BuiltIn
Library           Collections
Library           DateTime
Library           Dialogs
Library           OperatingSystem
Library           Process
Library           Screenshot
Library           String
Library           Telnet
Library           XML
Variables         ../Variable_Files/Variable_File1.py
Library           ../../../../Users/rkommine/Desktop/test.py
Resource          ../Resource_Files/Resource_File1.robot
Resource          ../Resource_Files/Resource_File2.robot
Library           Test500
