*** Settings ***
Library           BuiltIn
Library           Collections
Library           DateTime
Library           Dialogs
Library           OperatingSystem
Library           Process
Library           Screenshot
Library           String
Library           Telnet
Library           XML
Resource          ../Resource_Files/Resource_File1.robot
Resource          ../Resource_Files/Resource_File2.robot
Library           ../Library_Files/Library1.py
Library           ../Library_Files/Library2.py
Library           SSHLibrary
